Feature: the Todo can be retrieved
  Scenario: client makes call to GET /todos
   	Given todo rest endpoint of "http://35.184.238.253:8080" is up
    When the client calls /todos
    Then the client receives status code of 200